ea4bc82a6ad023ab7ee23ee620429895
::res://::1713660921
blackSmoke02.png::CompressedTexture2D::7629894080210785914::1713660806::1713660922::1::::<><>::
Bullet.gd::GDScript::-1::1713660911::0::1::::<>CharacterBody3D<>::
Bullet.tscn::PackedScene::-1::1713660911::0::1::::<><>::res://Bullet.gd
BulletEmitter.gd::GDScript::-1::1713660911::0::1::::<>Node3D<>::
BulletEmitter.tscn::PackedScene::-1::1713660911::0::1::::<><>::res://BulletEmitter.gd
default_env.tres::Environment::-1::1713660911::0::1::::<><>::
Gun.gd::GDScript::-1::1713660911::0::1::::<>Node3D<>::
Gunfire_Long_Distance.wav::AudioStreamWAV::3313104800708395890::1713660806::1713660922::1::::<><>::
gunmat.tres::StandardMaterial3D::-1::1713660911::0::1::::<><>::
icon.png::CompressedTexture2D::5477608060361771726::1713660806::1713660922::1::::<><>::
M4_Shot.wav::AudioStreamWAV::1019108381690562292::1713660806::1713660922::1::::<><>::
MuzzleFlash.gd::GDScript::-1::1713660911::0::1::::<>Node3D<>::
MuzzleFlash.tscn::PackedScene::-1::1713660911::0::1::::<><>::res://MuzzleFlash.gd
MuzzleSmoke.gd::GDScript::-1::1713660911::0::1::::<>Node3D<>::
MuzzleSmoke.tscn::PackedScene::-1::1713660911::0::1::::<><>::res://MuzzleSmoke.gd<>res://smoke_04.png
Player.gd::GDScript::-1::1713660911::0::1::::<>CharacterBody3D<>::
Player.tscn::PackedScene::-1::1713660911::0::1::::<><>::res://Player.gd<>res://Smg.tscn<>res://Shotgun.tscn
Shotgun.tscn::PackedScene::-1::1713660911::0::1::::<><>::res://Gun.gd<>res://gunmat.tres<>res://BulletEmitter.tscn<>res://MuzzleFlash.tscn<>res://M4_Shot.wav<>res://MuzzleSmoke.tscn
Smg.tscn::PackedScene::-1::1713660911::0::1::::<><>::res://Gun.gd<>res://gunmat.tres<>res://BulletEmitter.tscn<>res://MuzzleFlash.tscn<>res://Gunfire_Long_Distance.wav<>res://MuzzleSmoke.tscn
smoke_04.png::CompressedTexture2D::53449765346149165::1713660806::1713660922::1::::<><>::
Sparks.tscn::PackedScene::-1::1713660911::0::1::::<><>::
Target.gd::GDScript::-1::1713660911::0::1::::<>StaticBody3D<>::
Target.tscn::PackedScene::-1::1713660911::0::1::::<><>::res://Target.gd
World.tscn::PackedScene::-1::1713660911::0::1::::<><>::res://Player.tscn<>res://Target.tscn
